Resolving dependencies...
Downloading packages...
  _flutterfire_internals 1.3.66 (1.3.67 available)
  characters 1.4.0 (1.4.1 available)
  cloud_firestore 6.1.2 (6.1.3 available)
  cloud_firestore_platform_interface 7.0.6 (7.0.7 available)
  cloud_firestore_web 5.1.2 (5.1.3 available)
  firebase_auth 6.1.4 (6.2.0 available)
  firebase_auth_platform_interface 8.1.6 (8.1.7 available)
  firebase_auth_web 6.1.2 (6.1.3 available)
  firebase_core 4.4.0 (4.5.0 available)
  firebase_core_web 3.4.0 (3.5.0 available)
  firebase_messaging 16.1.1 (16.1.2 available)
  firebase_messaging_platform_interface 4.7.6 (4.7.7 available)
  firebase_messaging_web 4.1.2 (4.1.3 available)
  firebase_storage 13.0.6 (13.1.0 available)
  firebase_storage_platform_interface 5.2.17 (5.2.18 available)
  firebase_storage_web 3.11.2 (3.11.3 available)
  flutter_map 7.0.2 (8.2.2 available)
  flutter_riverpod 2.6.1 (3.2.1 available)
  image_picker_android 0.8.13+13 (0.8.13+14 available)
  json_annotation 4.10.0 (4.11.0 available)
  matcher 0.12.17 (0.12.19 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  mgrs_dart 2.0.0 (3.0.0 available)
  path_provider_foundation 2.5.1 (2.6.0 available)
  proj4dart 2.1.0 (3.0.0 available)
  riverpod 2.6.1 (3.2.1 available)
  shared_preferences_android 2.4.20 (2.4.21 available)
  test_api 0.7.7 (0.7.10 available)
  unicode 0.3.1 (1.1.9 available)
  uuid 4.5.2 (4.5.3 available)
Got dependencies!
31 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Compiling lib\main.dart for the Web...                          
flutter : Unexpected wasm 
dry run failure (255):
At line:1 char:1
+ flutter build web > 
build_errors.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (Unexpec  
  ted wasm dry run failure   
  (255)::String) [], Remo    
teException
    + FullyQualifiedErrorId  
   : NativeCommandError
 

Unhandled exception:
Unsupported operation: 
Cannot extract a file path 
from a org-dartlang-untransla
table-uri URI
#0      _Uri.toFilePath 
(dart:core/uri.dart:3433)
#1      
DryRunSummarizer._lintChecks 
(package:dart2wasm/dry_run.da
rt:150)
#2      
DryRunSummarizer.summarize (p
ackage:dart2wasm/dry_run.dart
:221)
#3      compileToModule (pack
age:dart2wasm/compile.dart:22
4)
<asynchronous suspension>
#4      generateWasm (package
:dart2wasm/generate_wasm.dart
:81)
<asynchronous suspension>
#5      main (file:///C:/b/s/
w/ir/x/w/sdk/pkg/dart2wasm/bi
n/dart2wasm.dart:10)
<asynchronous suspension>

Use --no-wasm-dry-run to 
disable these warnings.
Target dart2js failed: 
ProcessException: Process 
exited abnormally with exit 
code 1:
Error: Couldn't resolve the 
package 
'google_maps_flutter_web' in 
'package:google_maps_flutter_
web/google_maps_flutter_web.d
art'.
.dart_tool/flutter_build/86d8
75288cf3f98892cb3e9e1d174ee5/
web_plugin_registrant.dart:14
:8:
Error: Not found: 'package:go
ogle_maps_flutter_web/google_
maps_flutter_web.dart'
