Resolving dependencies...
Downloading packages...
  _flutterfire_internals 1.3.66 (1.3.67 available)
  characters 1.4.0 (1.4.1 available)
  cloud_firestore 6.1.2 (6.1.3 available)
  cloud_firestore_platform_interface 7.0.6 (7.0.7 available)
  cloud_firestore_web 5.1.2 (5.1.3 available)
  firebase_auth 6.1.4 (6.2.0 available)
  firebase_auth_platform_interface 8.1.6 (8.1.7 available)
  firebase_auth_web 6.1.2 (6.1.3 available)
  firebase_core 4.4.0 (4.5.0 available)
  firebase_core_web 3.4.0 (3.5.0 available)
  firebase_messaging 16.1.1 (16.1.2 available)
  firebase_messaging_platform_interface 4.7.6 (4.7.7 available)
  firebase_messaging_web 4.1.2 (4.1.3 available)
  firebase_storage 13.0.6 (13.1.0 available)
  firebase_storage_platform_interface 5.2.17 (5.2.18 available)
  firebase_storage_web 3.11.2 (3.11.3 available)
  flutter_hooks 0.20.5 (0.21.3+1 available)
  flutter_map 7.0.2 (8.2.2 available)
  flutter_riverpod 2.6.1 (3.2.1 available)
  flutter_secure_storage 9.2.4 (10.0.0 available)
  flutter_secure_storage_linux 1.2.3 (3.0.0 available)
  flutter_secure_storage_macos 3.1.3 (4.0.0 available)
  flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
  flutter_secure_storage_web 1.2.1 (2.1.0 available)
  flutter_secure_storage_windows 3.1.2 (4.1.0 available)
  flutter_stripe 11.5.0 (12.3.0 available)
  freezed_annotation 2.4.4 (3.1.0 available)
  geolocator 13.0.4 (14.0.2 available)
  geolocator_android 4.6.2 (5.0.2 available)
  google_sign_in 6.3.0 (7.2.0 available)
  google_sign_in_android 6.2.1 (7.2.9 available)
  google_sign_in_ios 5.9.0 (6.3.0 available)
  google_sign_in_platform_interface 2.5.0 (3.1.0 available)
  google_sign_in_web 0.12.4+4 (1.1.2 available)
  image_picker_android 0.8.13+13 (0.8.13+14 available)
  js 0.6.7 (0.7.2 available)
  json_annotation 4.10.0 (4.11.0 available)
  matcher 0.12.17 (0.12.19 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  mgrs_dart 2.0.0 (3.0.0 available)
  path_provider_foundation 2.5.1 (2.6.0 available)
  proj4dart 2.1.0 (3.0.0 available)
  riverpod 2.6.1 (3.2.1 available)
  shared_preferences_android 2.4.20 (2.4.21 available)
  stripe_android 11.5.0 (12.3.0 available)
  stripe_ios 11.5.0 (12.3.0 available)
  stripe_platform_interface 11.5.0 (12.3.0 available)
